<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位練習_絕對定位</title>
    <style>
        body{
            height: 2000px;
        }
        .banna{
            width: 250px;
            height: 250px;
            background-color: #ff0;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #fd31a7;
            position: absolute;
            top: 50px;
            left: 200px;
            z-index: 99;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #26ffb4;
            position: absolute;
            top: 70px;
            left: 220px;
            z-index: 95;
        }
    </style>
</head>
<body>
  <div class="banna"></div>
   <div class="box"></div>
   <div class="box2"></div>
    
</body>
</html>