<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位練習_相對定位</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #40e065;
            position: absolute;
            right: 0;
            top: 0;
        }
        .container{
            width: 800px;
            height: 600px;
            background-color: #76a5fd;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>s
    </div>
    
</body>
</html>
